<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style/styles.css">
	<link rel="stylesheet" href="style/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400italic' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Agency</title>
</head>
<body>
	<!-- HEADER & NAVIGATION -->
	<header class="main">
		<nav class="clearfix">
			<img src="img/mlogo.png" alt="Montserrat Logo" class="headerLogo">
			<p class="logoFont">ontserrat</p>
			<div class="navIcons">
				<img src="img/shop.png" alt=""><span>3</span>
				<a href=""><i class="fa fa-search fa-lg" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
			</div>
			<div class="navItems">
				<a href="index.html">Home</a>
				<a href="">Pages</a>
				<a href="">Blog</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="">Shop</a>
				<a href="">Features</a>
				<a href="">Elements</a>
			</div>
		</nav>
		<div class="headerFont">
			<h1>We are Montserrat Creative Agency</h1>
			<p>We Create Awesome and Powerful Websites for Business!</p>
		</div>
		<div class="headerButtonContainer">
			<button class="button" id="orange">Purchase Now</button><button class="buttonIcon" id="orange"><i class="fa fa-lg fa-shopping-cart" aria-hidden="true"></i></button>
			<button class="button">Discover More</button><button class="buttonIcon"><i class="fa fa-lg fa-chevron-right" aria-hidden="true"></i></button>
		</div>
	</header>
	<!-- 3 COLUMNS OF SERVICES -->
	<section class="services wrapper clearfix">
		<div class="threeColumn">
			<div class="box">
				<h4><i class="fa fa-cog fa-lg" aria-hidden="true"></i> Flexible Solutions</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, voluptas enim facilis sunt, dicta inventore odio ea maiores.</p>
			</div>
			<div class="box">
				<h4><i class="fa fa-microphone fa-lg" aria-hidden="true"></i> Creative Design</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, voluptas enim facilis sunt, dicta inventore odio ea maiores.</p>
			</div>
		</div>
		<div class="threeColumn">
			<div class="box">
				<h4><i class="fa fa-music fa-lg" aria-hidden="true"></i> Brilliant Ideas</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, voluptas enim facilis sunt, dicta inventore odio ea maiores.</p>
			</div>
			<div class="box">
				<h4><i class="fa fa-random fa-lg" aria-hidden="true"></i> Regular Updates</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, voluptas enim facilis sunt, dicta inventore odio ea maiores.</p>
			</div>
		</div>
		<div class="threeColumn">
			<div class="box">
				<h4><i class="fa fa-pencil fa-lg" aria-hidden="true"></i> Fast Developers</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, voluptas enim facilis sunt, dicta inventore odio ea maiores.</p>
			</div>
			<div class="box">
				<h4><i class="fa fa-heart fa-lg" aria-hidden="true"></i> Premium Support</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, voluptas enim facilis sunt, dicta inventore odio ea maiores.</p>
			</div>
		</div>
	</section>
	<!-- 2 COLUMN WITH LARGE IMAGE -->
	<section class="twoColumn clearfix"> 
		<img src="img/chooseus.jpg" alt="Two People Waving Sparklers">
		<div>
			<h2>Why Choose Us?</h2>
			<p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ullam laboriosam eveniet doloremque vero vel, provident inventore eius quae, minus quasi sapiente.</p>
			<h5><i class="fa fa-minus fa-lg" aria-hidden="true"></i> We provide awesome flexible service</h5>
			<p class="minus">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum illum eligendi repellendus quisquam consectetur inventore, voluptatibus et eaque incidunt suscipit impedit ducimus mollitia animi, eveniet cumque fuga officiis explicabo pariatur earum. Ab tempore quidem nemo, quam minus atque.</p>
			<h5 class="whiteCircle"><i class="fa fa-plus fa-lg" aria-hidden="true"></i> Creative and flexible design works</h5>
			<h5 class="whiteCircle"><i class="fa fa-plus fa-lg" aria-hidden="true"></i> Code optimization development</h5>
		</div>
	</section>
	<!-- PORTFOLIO SECTION -->
	<section class="portfolio">
		<div class="wrapper">
			<h3>Recent Portfolio</h3>
			<p class="headerParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, quisquam saepe unde provident non veritatis consectetur temporibus voluptatibus expedita.</p>
			<ul class="portfolioMenu clearfix">
				<li>Show All</li>
				<li>Websites</li>
				<li>Identity</li>
				<li>Logotypes</li>
				<li>Editing</li>
			</ul>
		</div>
		<div class="portfolioItems clearfix">
			<figure>
				<img src="img/port1.jpg">
				<figcaption> 
					<i class="fa fa-lg fa-plus plusIcon" aria-hidden="true"></i><h6>Architect Services</h6><p class="subtitle">creative | building</p>
				</figcaption>
			</figure>
			<figure>
				<img src="img/port2.jpg">
				<figcaption>
					<i class="fa fa-lg fa-plus plusIcon" aria-hidden="true"></i><h6>Architect Services</h6><p class="subtitle">creative | building</p>
				</figcaption>
			</figure>
			<figure>
				<img src="img/port3.jpg">
				<figcaption>
					<i class="fa fa-lg fa-plus plusIcon" aria-hidden="true"></i><h6>Architect Services</h6><p class="subtitle">creative | building</p>
				</figcaption>
			</figure>
			<figure>
				<img src="img/port4.jpg">
				<figcaption>
					<i class="fa fa-lg fa-plus plusIcon" aria-hidden="true"></i><h6>Architect Services</h6><p class="subtitle">creative | building</p>
				</figcaption>
			</figure>
			<figure>
				<img src="img/port5.jpg">
				<figcaption>
					<i class="fa fa-lg fa-plus plusIcon" aria-hidden="true"></i><h6>Architect Services</h6><p class="subtitle">creative | building</p>
				</figcaption>
			</figure>
			<figure>
				<img src="img/port6.jpg">
				<figcaption>
					<i class="fa fa-lg fa-plus plusIcon" aria-hidden="true"></i><h6>Architect Services</h6><p class="subtitle">creative | building</p>
				</figcaption>
			</figure>
			<figure>
				<img src="img/port7.jpg">
				<figcaption>
					<i class="fa fa-lg fa-plus plusIcon" aria-hidden="true"></i><h6>Architect Services</h6><p class="subtitle">creative | building</p>
				</figcaption>
			</figure>
			<figure>
				<img src="img/port8.jpg">
				<figcaption>
					<i class="fa fa-lg fa-plus plusIcon" aria-hidden="true"></i><h6>Architect Services</h6><p class="subtitle">creative | building</p>
				</figcaption>
			</figure>
		</div>
		<div class="portfolioButton wrapper clearfix">
			<button class="button">Load More</button>
		</div>
	</section>
	<!-- GREY BAR WITH NUMBERS -->
	<section class="greyBar clearfix">
			<div class="fourColumn">
				<p>5240</p>
				<h4>Finished Projects</h4>
			</div>
			<div class="fourColumn">
				<p>2490</p>
				<h4>Creative Materials</h4>
			</div>
			<div class="fourColumn">
				<p>250</p>
				<h4>Experienced Masters</h4>
			</div>
			<div class="fourColumn">
				<p>7410</p>
				<h4>Professional Awards</h4>
			</div>
	</section>
	<!-- TESTIMONIALS SECTION -->
	<section class="testimonials wrapper">
		<h3>Testimonials</h3>
		<p class="headerParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, quisquam saepe unde provident non veritatis consectetur temporibus voluptatibus expedita.</p>
		<div class="test">
			<img src="img/testimonial1.png" alt="Headshot">
			<p class="justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magni ut accusamus nam distinctio numquam ipsum odit unde quam, eaque vero quidem modi non hic sunt soluta!</p>
			<h5>Alexander Brown</h5>
			<p class="subtitle">Studio International</p>
		</div>
		<div class="test">
			<img src="img/testimonial2.png" alt="Headshot">
			<p class="justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magni ut accusamus nam distinctio numquam ipsum odit unde quam, eaque vero quidem modi non hic sunt soluta!</p>
			<h5>Monica McLaren</h5>
			<p class="subtitle">Agency International</p>
		</div>
		<div class="test">
			<img src="img/testimonial3.png" alt="Headshot">
			<p class="justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magni ut accusamus nam distinctio numquam ipsum odit unde quam, eaque vero quidem modi non hic sunt soluta!</p>
			<h5>Richard Samander</h5>
			<p class="subtitle">Creative International</p>
		</div>
	</section>
	<!-- LOGO BAR -->
	<section class="logos">
		<div class="wrapper clearfix">
			<figure><img src="img/dimasi.png" alt="Logo"></figure>
			<figure><img src="img/milk.png" alt="Logo"></figure>
			<figure><img src="img/wildalaska.png" alt="Logo"></figure>
			<figure><img src="img/goldenbean.png" alt="Logo"></figure>
			<figure><img src="img/mendocino.png" alt="Logo"></figure>
		</div>
	</section>
	<!-- BLOG SECTION -->
	<section class="blog clearfix">
		<div class="wrapper">
			<h3>From Blog</h3>
			<p class="headerParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, quisquam saepe unde provident non veritatis consectetur temporibus voluptatibus expedita.</p>
			<div class="blogPost">
				<figure>
					<img src="img/blog1.png" alt="A cute pug">
					<figcaption>Design</figcaption>
				</figure>
				<h4>Business Application Web</h4>
				<p class="subtitle">26 April 2016</p>
				<p class="justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magni ut accusamus nam distinctio numquam ipsum odit unde quam, eaque vero quidem modi non hic sunt soluta!</p>
				<button class="readMore"><a href="http://hackeryou.com"></a>Read More</button>
			</div>
			<div class="blogPost">
				<figure>
					<img src="img/blog2.png" alt="Weird lights">
					<figcaption>Coding</figcaption>
				</figure>
				<h4>Creative Design Lessons</h4>
				<p class="subtitle">27 April 2016</p>
				<p class="justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magni ut accusamus nam distinctio numquam ipsum odit unde quam, eaque vero quidem modi non hic sunt soluta!</p>
				<button class="readMore"><a href="http://hackeryou.com"></a>Read More</button>
			</div>
			<div class="blogPost">
				<figure>
					<img src="img/blog3.png" alt="A cute pug">
					<figcaption>Edition</figcaption>
				</figure>
				<h4>Awesome Icons Pack</h4>
				<p class="subtitle">28 April 2016</p>
				<p class="justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magni ut accusamus nam distinctio numquam ipsum odit unde quam, eaque vero quidem modi non hic sunt soluta!</p>
				<a href="http://hackeryou.com"><button class="readMore">Read More</button></a>
			</div>
		</div>
	</section>
	<!-- FOOTER -->
	<section class="orangeFooter clearfix">
		<div class="footerWrapper">
			<span><i class="fa fa-thumbs-o-up fa-3x fa-flip-horizontal" aria-hidden="true"></i></span>
			<p>Unlimited possibilities with Montserrat Creative Agency</p>
			<div class="buttonContainer">
				<button class="button">Purchase Now</button>
				<button class="buttonIcon"><i class="fa fa-lg fa-shopping-cart" aria-hidden="true"></i></button>
			</div>
		</div>
	</section>
	<footer class="footerMain">
		<section class="footerWrapper clearfix">
			<div class="footerColumn">
				<img src="img/mlogo.png" alt="Montserrat Logo" class="footerLogo">
				<span class="footerLogoFont">ontserrat</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum tenetur, molestias incidunt, soluta fugit laboriosam qui ipsam sequi laborum quo impedit porro mollitia.</p>
				<div class="footerSocial">
					<i class="fa fa-lg fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-lg fa-google" aria-hidden="true"></i>
					<i class="fa fa-lg fa-linkedin" aria-hidden="true"></i>
					<i class="fa fa-lg fa-pinterest-p" aria-hidden="true"></i>
				</div>
			</div>
			<div class="footerColumn">
				<h5>Services</h5>
				<ul class="serviceItems">
					<li>Help Center</li>
					<li>Smart Team</li>
					<li>Creative</li>
					<li>Features</li>
					<li>Terms of Use</li>
					<li>About</li>
				</ul>
				<ul class="serviceItems">
					<li>Creative</li>
					<li>Help Center</li>
					<li>Features</li>
					<li>Smart Team</li>
					<li>Conditions</li>
					<li>Contacts</li>
				</ul>
			</div>
			<div class="footerColumn">
				<h5>Photostream</h5>
				<div class="photoContainer clearfix">
					<figure><img src="http://unsplash.it/75/75?random" alt=""></figure>
					<figure><img src="http://unsplash.it/75/75?random" alt=""></figure>
					<figure><img src="http://unsplash.it/75/75?random" alt=""></figure>
					<figure><img src="http://unsplash.it/75/75?random" alt=""></figure>
					<figure><img src="http://unsplash.it/75/75?random" alt=""></figure>
					<figure><img src="http://unsplash.it/75/75?random" alt=""></figure>
				</div>
			</div>
			<div class="footerColumn">
				<h5>Recent Posts</h5>
				<div class="clearfix">
					<div class="recentPost">
						<i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i>
						<div>
							<p>Website Post with a Smart Designed Gallery Post</p>
							<p>29 June 2016</p>
						</div>
					</div>
					<div class="recentPost">
						<i class="fa fa-lg fa-pencil-square-o" aria-hidden="true"></i>
						<div>
							<p>Website Post with a Smart Designed Gallery Post</p>
							<p>29 June 2016</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>
	<footer class="footerSecondary">
		<p>Montserrat &copy; 2016 by Ninzio Themes All Rights Reserved</p>
		<ul class="clearfix">
			<li><a href="index.html"><i class="fa fa-lg fa-angle-double-up" aria-hidden="true"></i></a></li>
			<li><a href="contact.html">Contacts</a></li>
			<li>Privacy</li>
			<li>Terms</li>
			<li>About Us</li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</footer>
</body>
</html>